# 0: space

# 4 : Red Dust
# 2: Green Dust
# x: Redstone
# F: Flame
# b: Blue Flame
# h: Villager Happy
# p: Villager Angry
# H: Heart
# P: Portal
# E: Entity Flame
# W: Water
# w: Water Drip
# j: Enchant
# J: Enchantment Table
# D: Dragon Breath Lingering

shape: [
[0,0,p,p,p,p,0,0,0,0,h,h,h,h,0,0],
[0,p,p,p,p,p,p,0,0,h,h,h,h,h,h,0],
[p,p,p,p,p,p,p,p,h,h,h,h,h,h,h,h],
[p,p,p,p,0,0,0,p,h,0,0,0,h,h,h,h],
[p,p,p,0,0,0,0,0,0,0,0,0,0,h,h,h],
[p,p,0,0,0,0,0,0,0,0,0,0,0,0,0,h]]

scale: 0.3
Wing-Name: "AngryHappy Wings" #Name Wing