# 0: space

# 4 : Red Dust
# 2: Green Dust
# x: Redstone
# F: Flame
# b: Blue Flame
# h: Villager Happy
# p: Villager Angry
# H: Heart
# P: Portal
# E: Entity Flame
# W: Water
# w: Water Drip
# j: Enchant
# J: Enchantment Table
# D: Dragon Breath Lingering

shape: [
[0,0,E,W,W,W,0,0,0,0,3,3,3,3,3,3],
[0,W,W,W,W,W,W,0,0,3,3,3,3,3,3,0],
[W,W,W,W,W,W,W,W,3,3,3,3,3,3,3,3],
[w,w,w,w,0,0,0,w,P,0,0,0,P,P,P,P],
[w,w,w,0,0,0,0,0,0,0,0,0,0,P,P,P],
[w,w,0,0,0,0,0,0,0,0,0,0,0,0,P,P]]

scale: 0.3
Wing-Name: "Four Wings" #Name Wing