# 0: space

# 4 : Red Dust
# 2: Green Dust
# x: Redstone
# F: Flame
# b: Blue Flame
# h: Villager Happy
# p: Villager Angry
# H: Heart
# P: Portal
# E: Entity Flame
# W: Water
# w: Water Drip
# j: Enchant
# J: Enchantment Table
# D: Dragon Breath Lingering

shape: [
[0,0,W,W,W,W,0,0,0,0,E,E,E,E,0,0],
[0,W,W,W,W,W,W,0,0,E,E,E,E,E,E,0],
[W,W,W,W,W,W,W,W,E,E,E,E,E,E,E,E],
[W,W,W,W,0,0,0,W,E,0,0,0,E,E,E,E],
[W,W,W,0,0,0,0,0,0,0,0,0,0,E,E,E],
[W,W,0,0,0,0,0,0,0,0,0,0,0,0,E,E]]

scale: 0.3
Wing-Name: "FTer Wing" #Name wing
