# 0: space

# 4 : Red Dust
# 2: Green Dust
# x: Redstone
# F: Flame
# b: Blue Flame
# h: Villager Happy
# p: Villager Angry
# H: Heart
# P: Portal
# E: Entity Flame
# W: Water
# w: Water Drip
# j: Enchant
# J: Enchantment Table
# D: Dragon Breath Lingering

shape: [
[0,0,H,H,H,H,0,0,0,0,H,H,H,H,0,0],
[0,h,H,H,H,H,H,0,0,H,H,H,H,H,H,0],
[H,H,H,H,h,H,H,H,H,H,H,H,H,H,H,H],
[H,H,H,H,0,0,0,H,H,0,0,0,H,H,H,H],
[H,H,H,0,0,0,0,0,0,0,0,0,0,H,H,H],
[H,H,0,0,0,0,0,0,0,0,0,0,0,0,H,H]]

scale: 0.3
Wing-Name: "Heart Wing" #Name Wing