# 0: space

# 4 : Red Dust
# 2: Green Dust
# x: Redstone
# F: Flame
# b: Blue Flame
# h: Villager Happy
# p: Villager Angry
# H: Heart
# P: Portal
# E: Entity Flame
# W: Water
# w: Water Drip
# j: Enchant
# J: Enchantment Table
# D: Dragon Breath Lingering

shape: [
[0,0,x,x,x,x,0,0,0,0,x,x,x,x,0,0],
[0,x,x,x,x,x,x,0,0,x,x,x,x,x,x,0],
[x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x],
[x,x,x,x,0,0,0,x,x,0,0,0,x,x,x,x],
[x,x,x,0,0,0,0,0,0,0,0,0,0,x,x,x],
[x,x,0,0,0,0,0,0,0,0,0,0,0,0,x,x]]

scale: 0.3
Wing-Name: "Rds Wing" #Name wing
