# 0: space

# 4 : Red Dust
# 2: Green Dust
# x: Redstone
# F: Flame
# b: Blue Flame
# h: Villager Happy
# p: Villager Angry
# H: Heart
# P: Portal
# E: Entity Flame
# W: Water
# w: Water Drip
# j: Enchant
# J: Enchantment Table
# D: Dragon Breath Lingering

shape: [
[0,0,w,w,w,w,0,0,0,0,f,f,f,f,0,0],
[0,w,w,w,w,w,w,0,0,f,f,f,f,f,f,0],
[w,w,w,w,w,w,w,w,f,f,f,f,f,f,f,f],
[w,w,w,w,0,0,0,w,f,0,0,0,f,f,f,f],
[w,w,w,0,0,0,0,0,0,0,0,0,0,f,f,f],
[w,w,0,0,0,0,0,0,0,0,0,0,0,0,0,f]]

scale: 0.3
Wing-Name: "ReadBlue Wing" #Name wing
