# 0: space

# 4 : Red Dust
# 2: Green Dust
# x: Redstone
# F: Flame
# b: Blue Flame
# h: Villager Happy
# p: Villager Angry
# H: Heart
# P: Portal
# E: Entity Flame
# W: Water
# w: Water Drip
# j: Enchant
# J: Enchantment Table
# D: Dragon Breath Lingering

shape: [
[0,0,W,W,W,W,0,0,0,0,W,W,W,W,0,0],
[0,W,W,W,W,W,W,0,0,W,W,W,W,W,W,0],
[W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W],
[W,W,W,W,0,0,0,W,W,0,0,0,W,W,W,W],
[W,W,W,0,0,0,0,0,0,0,0,0,0,W,W,W],
[W,W,0,0,0,0,0,0,0,0,0,0,0,0,W,W]]

scale: 0.3
Wing-Name: "Water Wings" #Name Wing